# demoApp

./: README.md  build.gradle  design.docx  pom.xml  settings.gradle
src/main/java/com/data/util/: JpaUtil.java  RestUtil.java
src/main/java/com/entrypoint/: ApplicationResource.java
src/main/java/com/model/: ErrorModel.java  Note.java  User.java  test.java
src/main/java/com/rest/service/: RestService.java
src/main/java/com/service/facade/: RestServiceImpl.java
src/main/java/com/services/: StatusService.java  StatusServiceImpl.java  UserBean.java
src/main/java/demoApp/: StatusService.java
src/main/resources/conf/: tomee.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
