apply plugin: 'java'
 apply plugin: 'war'
 apply plugin: 'jetty'
 
repositories {
 mavenCentral()
}
 
dependencies {
 compile "javax.ws.rs:jsr311-api:1.1"
 compile "com.sun.jersey:jersey-core:1.9.1"
 compile "com.sun.jersey:jersey-server:1.9.1"
 compile "com.sun.jersey:jersey-json:1.9.1"
 compile "javax.persistence:persistence-api:1.0.2"
 compile('org.hibernate:hibernate-entitymanager:4.3.6.Final'){
	exclude group: 'org.hibernate.javax.persistence', module: 'hibernate-jpa-2.1-api' 
}
 
 // Dependency needed for interceptors and filters.
 compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
 compile 'mysql:mysql-connector-java:5.1.37'
}