buildscript {
   repositories {
       mavenCentral()
   }

   dependencies {
       classpath 'org.apache.tomee.gradle:tomee-embedded:7.0.0'
   }
}


apply plugin: 'java'
 apply plugin: 'war'
apply plugin: 'org.apache.tomee.tomee-embedded'
 
repositories {
 mavenCentral()
}
 
dependencies {

 //compile "javax.ws.rs:jsr311-api:1.1"
 compile "com.sun.jersey:jersey-core:1.9.1"
 compile "com.sun.jersey:jersey-server:1.9.1"
 compile "com.sun.jersey:jersey-json:1.9.1"
 compile "javax.persistence:persistence-api:1.0.2"
 compile('org.hibernate:hibernate-entitymanager:4.3.6.Final'){
	exclude  module: 'hibernate-jpa-2.1-api' 
}
 
 // Dependency needed for interceptors and filters.
 compile 'com.sun.jersey.contribs:jersey-contribs:1.19'
 compile 'mysql:mysql-connector-java:5.1.37'
compile 'org.hibernate:hibernate-c3p0:4.3.6.Final'
// https://mvnrepository.com/artifact/org.apache.tomee.gradle/tomee-embedded
//compile group: 'org.apache.tomee.gradle', name: 'tomee-embedded', version: '7.0.0'

}